# smartDataPlatform

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/xiaomi/smartDataPlatform/: SmartDataPlatformApplication.java
src/main/java/com/xiaomi/smartDataPlatform/entity/: Account.java  Classes.java  Customer.java  Platform.java  Products.java  Student.java  Users.java
src/main/java/com/xiaomi/smartDataPlatform/mapper/: AccountMapper.java  AccountMapper.xml
src/main/java/com/xiaomi/smartDataPlatform/repository/: AccountRepository.java  AccountRepository.xml  CustomerRepository.java  CustomerRepository.xml  PlatformRepository.java  PlatformRepository.xml  ProductRespoitory.java  ProductRespoitory.xml  UserRepository.java  UserRepository.xml
src/main/java/com/xiaomi/smartDataPlatform/test/: Test.java  Tester1.java  test.java
src/main/resources/: application.properties  mybatisConfig.xml
src/test/java/com/xiaomi/smartDataPlatform/: SmartDataPlatformApplicationTests.java
